-\?\d\+\.\d\+\s\+-\?\d\+\.\d\+
[NS]\d\+\.\d\+\s\+[WE]\d\+\.\d\+
\d\+-\d\+[NS]\s\+\d\+-\d\+[WE]
\d\+[NS]\s\+\d\+[WE]
\d\+[NS]\s\+\d\+[WE]
[NS]\d\+\s\+[WE]\d\+
[NS]\d\+\s\+[WE]\d\+
[NS]\d\+\s\+[WE]\d\+
\d\d°\d\d\.\d\d\'[NS]\s\+\d\d°\d\d\.\d\d\'[WE]
\d\d°\d\d\'[NS]\s\+\d\d°\d\d\'[WE]
\d\d°\d\d\.\d\d\'[СЮ]\s\+\d\d°\d\d\.\d\d\'[ВЗ]
\d\d°[NS]\s\+\d\d°[WE]
\d\d°\d\d\'\d\+\.\d\+\'\'[NS]\s\+\d\d°\d\d\'\d\+\.\d\+\'\'[WE]
\d\d°\d\d\'\d\+\'\'[NS]\s\+\d\d°\d\d\'\d\+\'\'[WE]
\d\d°\d\d\'[NS]\s\+\d\d°\d\d\'[WE]
\d\d°\d\d\'\(с.ш\|ю.ш\|С\|Ю\)\.\?\s\+\d\d°\d\d\'\(в.д\|з.д\|В\|З\)
\d\d°\d\d\'\d\d\.\d\+\'\'\(с.ш\|ю.ш\|С\|Ю\)\.\?\.\?\s\+\d\d°\d\d\'\d\d\.\d\+\'\'\(в.д\|з.д\|В\|З\)
\d\+\.\d\+[NS]\s\+\d\+\.\d\+[WE]
\d\+-\d\d\.\d\d[NS]\s\+\d\+-\d\d\.\d\d[WE]
\d\+,\d\+°,\s\+\d\+,\d\+°
N\d\+\.\d\+°,\s\+E\d\+\.\d\+°
