12.2112              -32.434
N12.2112             W32.434            (N or S,               W or E)
34-24N               124-49W            (N or S,               W or E)
5401N                15531W             (N or S,               W or E)
54N                  15W                (N or S,               W or E)
N405229              E087182            (N or S,               W or E)
N4052                E0871              (N or S,               W or E)
N40                  E08                (N or S,               W or E)
51°12.32'S           32°34.43'E         (N or S,               W or E)
51°12'S              32°34'E            (N or S,               W or E)
51°12.32'С           32°34.43'Ю         (N or S,               W or E)
51°S                 32°E               (N or S,               W or E)
51°12'32.212''S      32°34'23.1232''E   (N or S,               W or E)
51°12'32''S          32°34'23''E        (N or S,               W or E)
51°12'S              32°34'E            (N or S,               W or E)
51°12.32'      с.ш.  32°34.43'     в.д. (с.ш or ю.ш or C or Ю, в.д or з.д or В or З)
51°12'32.212'' с.ш   32°34'23.1232 в.д. (с.ш or ю.ш or C or Ю, в.д or з.д or В or З)
212202.70N           0865622.50E        (N or S,               W or E)
21-08.94N            086-52.65E         (N or S,               W or E)
55,755831°,          37,617673°
N55.755831°,         E37.617673°
